# jaxrs-protobuf

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/net/ollie/protobuf/: BuildsProto.java  BuildsProtoEnum.java  WritesProto.java
src/main/java/net/ollie/protobuf/jaxrs/: ProtobufCompatibleMessageBodyReader.java  ProtobufCompatibleMessageBodyWriter.java  ProtobufDirectMessageBodyReader.java  ProtobufDirectMessageBodyWriter.java  ProtobufMediaType.java  ProtobufMessageBodyReader.java  ProtobufStringMessageBodyWriter.java  Types.java
